@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700&amp;display=swap');

:root {
  --gray: #1c1c1c;
  --black: rgb(17, 17, 17);
  --white: #F9FAFA;
  --green: #2ed6a1;
  --decred-blue: #2970ff;
  --source-sans: 'Source Sans Pro', sans-serif;
  --title-size: 62px;
  --text-size: 22px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0px;
  font-family: var(--source-sans);
  background: var(--black);
}

.container {
  width: 80%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  color: var(--green);
}


/*------------------------------------------------------------------------Navbar*/

.nav {
  height: 70px;
  width: 100%;
  background-color: var(--gray);
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-items: center;
  align-items: center;
}

.nav-links {
  display: flex;
}

.nav-image {
  display: grid;
  height: 50px;
  text-align: center;
}

.nav-btn {
  display: none;
}

#nav-check {
  display: none;
}

.nav-links a {
  overflow: hidden;
  padding: 0 4px;
  height: var(--text-size);
  color: rgb(133, 133, 133);
  font-weight: 500;
  margin: 0px 25px;
}


.nav-links a:hover {
  color: var(--decred-blue);
}

.nav-image img {
  width: 50px;
}

/*-------------------------------------------------------------------------------------Main*/

.bg {
  padding-top: 70px;
  min-height: 750px;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.main {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  margin-top: -150px;
}

.main-text-wrapper {
  width: 100%;
  text-align: center;
}

.main-text-wrapper h3 {
  font-size: var(--title-size);
  color: var(--white);
  margin-bottom: 10px;
}

.main-text-wrapper p {
  margin-top: 0px;
  font-size: var(--text-size);
  color: var(--white);
  font-weight: 300;
}



/*--------------------------------------------------------------------About*/
.about {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 100%;
  min-height: 600px;
  text-align: initial;
  padding: 0 25px;
}

.about h3 {
  font-size: var(--title-size);
  color: var(--white);
  font-weight: 600;
  margin: 0;
}


.about p {
  font-size: var(--text-size);
  color: var(--white);
  font-weight: 200;
}

/*----------------------------------------------------------------------------Downloads*/
.downloads {
  margin-top: -90px;
  display: grid;
  align-items: center;
  width: 100%;
  min-height: 600px;
  color: var(--white);
  padding: 0;

}

.downloads-wrapper {
  display: grid;
  justify-items: center;
  align-items: center;
  background-color: var(--black);
  padding: 0 25px;
  border-radius: 5px;
}

/* .downloads-wrapper h3 {
  font-size: var(--text-size);
} */

/* .downloads-wrapper {
  width: 100%;
  text-align: center;
} */

.downloads-wrapper h3 {
  font-size: var(--title-size);
  color: var(--white);
  margin-bottom: 10px;
}

.downloads-wrapper p {
  margin-top: 0px;
  font-size: var(--text-size);
  color: var(--white);
  font-weight: 300;
}

.wrapper-icons-mobile {
  display: flex;
  padding-top: 20px;
}

.wrapper-icons-mobile img {
  width: 150px;
  cursor: pointer;
  margin: 15px;
}

/*----------------------------------------------------------------------Chat*/

.chat {
  width: 100%;
  display: grid;
  justify-items: center;
  padding: 0 25px;
}

.instrucctions-wrapper {
  background: var(--black);
  min-height: 650px;
  padding-top: 145px;
  color: var(--white);
}

.chat h3 {
  font-size: var(--title-size);
  font-weight: 600;
}

.chat p {
  font-size: var(--text-size);
  font-weight: 200;
}

@media (max-width: 768px) {
  .chat {
    display: grid;
    grid-template-columns: 1fr;
  }

  .instrucctions-wrapper {
    min-height: 400px;
    font-size: 15px;
    padding-top: 50px;
    padding-left: 5px;
    text-align: left;
  }

  .info-tittle-wrapper {
    grid-template-columns: 1fr;
  }

  .text-info-wrapper h1,
  .text-info-wrapper p {
    margin: 5px;
  }

  .riot-apps-wrapper {
    padding-top: 10px;
  }

  .footer-links-wrapper {
    text-align: center;
  }

}

/*-----------------------------------------------------------------------Responsive*/

@media (max-width:992px) {

  .main h3 {
    font-size: 36px;
  }

  .main p {
    font-size: 18px;
  }

  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .nav>.nav-btn {
    display: grid;
    position: absolute;
    justify-self: right;
    padding-right: 1em;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid var(--green);
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: var(--black);
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 70px;
    left: 0px;
    text-align: center;
  }

  .nav-links a {
    display: block;
    width: 100%;
    height: 60px;
    margin: 15px 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: hidden;
  }

  .downloads {
    margin-top: 0px;
  }

}

@media (max-width: 768px) {
  .container {
    max-width: 720px;
  }

  .wrapper-icons-mobile {
    display: block;
  }

  .downloads,
  .about {
    padding-top: 30px;
    align-items: initial;
  }

}

@media (max-width: 576px) {
  .container {
    max-width: 540px;
  }
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}